<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Löschfahrzeug der Feuerwehr Sterzing">
    <title>FF-Sterzing Fuhrpark</title>
    <link rel="icon" href="../img/icon-ff-black.png" type="img/png" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/fuh-sub.css" />
    <link rel="stylesheet" href="../css/pol.css">
  </head>
  <body>
    <header class="header-main">
      <div id="privacy-banner" class="hidden">
        <p>
          Wir teilen wir ihnen mit, dass wir Cookies und drittanbieter Cookies
          verwenden, um sicherzustellen, dass Sie die bestmögliche Erfahrung auf
          unserer Website erhalten. <br />
          Durch die Nutzung unserer Website stimmen Sie dem zu.
        </p>
        <p>
          Vi informiamo che utilizziamo cookie e cookie di terze parti per
          garantire che riceviate la migliore esperienza possibile sul nostro
          sito web. <br />
          Utilizzando il nostro sito web, l'utente accetta questo.
        </p>
        <button id="accept-button">Ok</button>
      </div>
      <script src="../js/policy.js"></script>
      <nav class="header-main-nav">
        <a href="../index.html"><div class="header-main-logo"></div></a>
        <a href="../ein.html"
          ><div id="element-1" class="header-main-element">Einsätze</div></a
        >
        <a href="../fuh.html"
          ><div id="element-2" class="header-main-element">Fuhrpark</div></a
        >
        <a href="../mit.html"
          ><div id="element-3" class="header-main-element">Mitglieder</div></a
        >
        <a href="../gal.html"
          ><div id="element-5" class="header-main-element">Galerie</div></a
        >
      </nav>
      <div class="header-main-sm">
        <a target="_blank" href="https://www.facebook.com/FeuerwehrSterzing/"
          ><div class="header-main-fb"></div
        ></a>
        <a target="_blank" href="https://www.instagram.com/feuerwehr.sterzing/"
          ><div class="header-main-in"></div
        ></a>
      </div>
    </header>
    <main>
      <div class="fahrzeuge">
        <div class="fahrzeuge-box">
          <div><h1>Löschfahrzeug</h1></div>
          <div class="slider">
            <div class="list">
              <div class="item">
                <img src="../img/LF/LF-1.jpg" alt="" />
              </div>
              <div class="item">
                <img src="../img/LF/LF-2.jpg" alt="" />
              </div>
              <div class="item">
                <img src="../img/LF/LF-3.jpg" alt="" />
              </div>
              <div class="item">
                <img src="../img/LF/LF-4.jpg" alt="" />
              </div>
              <div class="item">
                <img src="../img/LF/LF-5.jpg" alt="" />
              </div>
              <div class="item">
                <img src="../img/LF/LF-6.jpg" alt="" />
              </div>
              <div class="item">
                <img src="../img/LF/LF-7.jpg" alt="" />
              </div>
            </div>
            <div class="buttons">
              <button id="prev">←</button>
              <button id="next">→</button>
            </div>
            <ul class="dots">
              <li class="active"></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <script src="../js/slider.js"></script>
          </div>
          <hr />
          <div class="fahrzeuge-info-box">
            <div class="fahrzeuge-info">
              <div class="fahrzeuge-info-3">
                <img src="../img/icons-fuh/icon-tak.png" alt="" />
                <img src="../img/icons-fuh/icon-yea.png" alt="" />
                <img src="../img/icons-fuh/icon-afi.png" alt="" />
                <img src="../img/icons-fuh/icon-sit.png" alt="" />
                <img src="../img/icons-fuh/icon-zug.png" alt="" />
              </div>
              <div class="fahrzeuge-info-1">
                <p>
                  <b
                    >Rufname:<br />
                    Baujahr:<br />
                    Aufbaufirma: <br />
                    Sitzplätze:<br />
                    Zugehörigkeit:</b
                  >
                </p>
              </div>
              <div class="fahrzeuge-info-2">
                <p>
                  Fahrzeug 3 <br />1999<br /> Ziegler <br />
                  9 <br /></p>
                  <p class="text-double">
                    Feuerwehr Sterzing - <br />
                    3. Zug
                  
                </p>
              </div>
            </div>
            <div class="fahrzeuge-info">
              <div class="fahrzeuge-info-3">
                <img src="../img/icons-fuh/icon-afa.png" alt="" />
                <img src="../img/icons-fuh/icon-gew.png" alt="" />
                <img src="../img/icons-fuh/icon-hor.png" alt="" />
                <img src="../img/icons-fuh/icon-pum.png" alt="" />
                <img src="../img/icons-fuh/icon-ueb.png" alt="" />
              </div>
              <div class="fahrzeuge-info-1">
                <p>
                  <b>
                    Aufbaumodell: <br />Gewicht [T]: <br />
                    Motorleistung [kW]: <br /></p><div class="text-div"><p class="text-double">
                    Pumpenleistung <br>[bar][L/min] </p><p>:</p></div><p>
                    Übersetzung: 
                  </b>
                </p>
              </div>
              <div class="fahrzeuge-info-2">
                <p class="text-double">
                  Mercedes Benz <br>1124 AF  </p><p>
                  11<br />
                  177 <br />
                  10/1000 × 2 <br />
                  Allrad, Differenzial
                </p>
              </div>
            </div>
          </div>
          <hr />
          <div class="fahrzeuge-info-text">
            <p>
              Das Feuerwehrfahrzeug 3 der Feuerwehr Sterzing ist ein treues
              Arbeitspferd, das trotz seines Alters eine unverzichtbare Rolle in
              der Einsatzflotte der Feuerwehr spielt. Dieses Löschfahrzeug (LF)
              ist zwar eines der älteren Modelle, aber seine Robustheit und
              Zuverlässigkeit machen es zu einem unverzichtbaren Bestandteil des
              Teams. <br />
              <br />Das LF ist mit zwei Pumpen ausgestattet, wodurch es
              vielseitig einsetzbar ist. Eine Pumpe ist fest im Fahrzeug
              integriert, während die zweite tragbar ist. Dies ermöglicht es dem
              Fahrzeug, in verschiedenen Situationen effizient eingesetzt zu
              werden. <br />
              <br />
              Die Hauptaufgabe dieses Fahrzeugs besteht darin, die anderen
              Feuerwehrgruppen bei Bränden mit Wasser zu versorgen. Es ist immer
              zur Stelle, wenn eine Wasserquelle benötigt wird, und hat sich in
              dieser Rolle als äußerst zuverlässig erwiesen.
            </p>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer-main">
      <div class="footer-section">
        <p>2023 © Freiwillige Feuerwehr Sterzing EO</p>
      </div>
      <div class="footer-section">
        <a id="footer-impressum" href="imp.html">Impressum</a>
        <a id="footer-beitraege" href="bei.html">Öffentliche Beiträge</a>
      </div>
    </footer>
  </body>
</html>
